version: '3.8'

services:
  db:
    image: postgres:13
    container_name: my_rule_engine_db
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: ruledb
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - backend_network

  backend:
    build: ./rule_engine_backend
    container_name: rule_engine_backend
    environment:
      DATABASE_URL: postgres://myuser:mypassword@db:5432/ruledb
    depends_on:
      - db
    volumes:
      - ./rule_engine_backend:/app
    ports:
      - "8000:8000"
    networks:
      - backend_network

  frontend:
    build: ./rule_engine_frontend
    container_name: rule_engine_frontend
    volumes:
      - ./rule_engine_frontend:/app
      - /app/node_modules
    ports:
      - "5173:5173"
    networks:
      - backend_network

networks:
  backend_network:
    driver: bridge

volumes:
  db_data:
